<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Agente | Inmobiliaria</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --color-gris-oscuro: #2d3436;
      --color-gris-medio: #636e72;
      --color-gris-claro: #dfe6e9;
      --color-dorado: #fdcb6e;
      --color-dorado-oscuro: #e17055;
      --color-blanco: #ffffff;
      --color-fondo: #f5f6fa;
      --color-exito: #27ae60;
      --color-alerta: #f39c12;
      --color-info: #3498db;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: var(--color-fondo);
      color: var(--color-gris-oscuro);
      line-height: 1.6;
      padding: 0;
    }

    .dashboard-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }

    .header {
      background-color: var(--color-gris-oscuro);
      color: var(--color-blanco);
      padding: 1.5rem 2rem;
      border-radius: 8px 8px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .user-details h1 {
      font-size: 1.5rem;
      margin-bottom: 0.2rem;
    }

    .user-role {
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
      padding: 0.2rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .user-contact {
      color: var(--color-gris-claro);
      font-size: 0.9rem;
    }

    .btn-logout {
      background-color: transparent;
      color: var(--color-blanco);
      border: 2px solid var(--color-dorado);
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-logout:hover {
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background-color: var(--color-blanco);
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border-top: 4px solid var(--color-dorado);
    }

    .stat-card h3 {
      color: var(--color-gris-medio);
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .stat-card .value {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--color-gris-oscuro);
    }

    .section-title {
      color: var(--color-gris-oscuro);
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--color-gris-claro);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .section-title .btn {
      margin-left: auto;
    }

    .table-container {
      background-color: var(--color-blanco);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: var(--color-gris-oscuro);
      color: var(--color-blanco);
      padding: 1rem;
      text-align: left;
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid var(--color-gris-claro);
    }

    tr:last-child td {
      border-bottom: none;
    }

    .status {
      padding: 0.3rem 0.6rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
      display: inline-block;
    }

    .status.active {
      background-color: #d5f5e3;
      color: var(--color-exito);
    }

    .status.pending {
      background-color: #fef9e7;
      color: var(--color-alerta);
    }

    .status.scheduled {
      background-color: #e3f2fd;
      color: var(--color-info);
    }

    .btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--color-dorado);
      color: var(--color-gris-oscuro);
    }

    .btn-primary:hover {
      background-color: var(--color-dorado-oscuro);
      color: var(--color-blanco);
    }

    .btn-success {
      background-color: var(--color-exito);
      color: var(--color-blanco);
    }

    .btn-success:hover {
      background-color: #219653;
    }

    .btn-info {
      background-color: var(--color-info);
      color: var(--color-blanco);
    }

    .btn-info:hover {
      background-color: #2980b9;
    }

    .btn-sm {
      padding: 0.3rem 0.6rem;
      font-size: 0.8rem;
    }

    .btn i {
      margin-right: 0.3rem;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 0.3rem;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <header class="header">
      <div class="user-info">
        <div class="user-avatar" id="avatarInitials">A</div>
        <div class="user-details">
          <h1 id="nombreUsuario">Agente Inmobiliario</h1>
          <span class="user-role">Agente</span>
          <p class="user-contact">Correo: <span id="correoUsuario">agente@inmobiliaria.com</span> | ID: <span id="idUsuario">AGT-001</span></p>
        </div>
      </div>
      <button class="btn-logout" onclick="cerrarSesion()">
        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
      </button>
    </header>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Propiedades publicadas</h3>
        <div class="value">12</div>
      </div>
      <div class="stat-card">
        <h3>Visitas programadas</h3>
        <div class="value">8</div>
      </div>
      <div class="stat-card">
        <h3>Contratos creados</h3>
        <div class="value">15</div>
      </div>
      <div class="stat-card">
        <h3>Clientes activos</h3>
        <div class="value">5</div>
      </div>
    </div>

    <!-- Sección Propiedades -->
    <div class="section-title">
      <h2><i class="fas fa-home"></i> Tus propiedades</h2>
      <button class="btn btn-primary">
        <i class="fas fa-plus"></i> Publicar nueva
      </button>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID Propiedad</th>
            <th>Dirección</th>
            <th>Tipo</th>
            <th>Precio</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PROP-125</td>
            <td>Av. Principal 123</td>
            <td>Casa</td>
            <td>$250,000</td>
            <td><span class="status active">Publicada</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Editar</button>
                <button class="btn btn-info btn-sm"><i class="fas fa-calendar"></i> Visitas</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>PROP-124</td>
            <td>Calle Secundaria 456</td>
            <td>Departamento</td>
            <td>$180,000</td>
            <td><span class="status active">Publicada</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Editar</button>
                <button class="btn btn-info btn-sm"><i class="fas fa-calendar"></i> Visitas</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>PROP-123</td>
            <td>Boulevard Norte 789</td>
            <td>Oficina</td>
            <td>$320,000</td>
            <td><span class="status pending">En revisión</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Editar</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Sección Visitas -->
    <div class="section-title">
      <h2><i class="fas fa-calendar-check"></i> Próximas visitas</h2>
      <button class="btn btn-info">
        <i class="fas fa-plus"></i> Programar visita
      </button>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Fecha/Hora</th>
            <th>Cliente</th>
            <th>Propiedad</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>25/10/2023 - 10:00 AM</td>
            <td>María González</td>
            <td>Av. Principal 123</td>
            <td><span class="status scheduled">Confirmada</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>26/10/2023 - 04:00 PM</td>
            <td>Carlos Mendoza</td>
            <td>Calle Secundaria 456</td>
            <td><span class="status scheduled">Confirmada</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>27/10/2023 - 11:30 AM</td>
            <td>Ana Torres</td>
            <td>Boulevard Norte 789</td>
            <td><span class="status pending">Pendiente</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                <button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Sección Contratos -->
    <div class="section-title">
      <h2><i class="fas fa-file-contract"></i> Tus contratos</h2>
      <button class="btn btn-success">
        <i class="fas fa-plus"></i> Crear contrato
      </button>
    </div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID Contrato</th>
            <th>Cliente</th>
            <th>Propiedad</th>
            <th>Fecha</th>
            <th>Tipo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CT-2023-125</td>
            <td>María González</td>
            <td>Av. Principal 123</td>
            <td>15/10/2023</td>
            <td>Venta</td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i> Ver</button>
                <button class="btn btn-info btn-sm"><i class="fas fa-print"></i> Imprimir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>CT-2023-124</td>
            <td>Carlos Mendoza</td>
            <td>Calle Secundaria 456</td>
            <td>10/10/2023</td>
            <td>Alquiler</td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i> Ver</button>
                <button class="btn btn-info btn-sm"><i class="fas fa-print"></i> Imprimir</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>CT-2023-123</td>
            <td>Ana Torres</td>
            <td>Boulevard Norte 789</td>
            <td>05/10/2023</td>
            <td>Venta</td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i> Ver</button>
                <button class="btn btn-info btn-sm"><i class="fas fa-print"></i> Imprimir</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Obtener datos del usuario del localStorage o usar valores demo
    const nombre = localStorage.getItem('nombre') || "Administrador Demo";
    const correo = localStorage.getItem('correo') || "admin@demo.com";
    const id = localStorage.getItem('id') || "ADM-123";
    const rol = localStorage.getItem('rol') || "admin";

    // Asignar valores al DOM (esto es suficiente, no necesitas repetirlo)
    document.getElementById('nombreUsuario').textContent = nombre;
    document.getElementById('correoUsuario').textContent = correo;
    document.getElementById('idUsuario').textContent = id;
    document.getElementById('avatarInitials').textContent = nombre.charAt(0).toUpperCase();

    // Verificar rol (esto previene acceso no autorizado)
    if(rol !== 'agente' && rol !== 'admin') {  // Permite tanto agentes como admins
      window.location.href = 'login.html';
    }

    // Función para cerrar sesión
    function cerrarSesion() {
      localStorage.clear();
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>